Repository: OJSBR/orcidManualEntry
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.orcidManualEntry.displayName
source: Manual ORCID (typeable)
ca: ORCID manual (editable)
de: Manuelle ORCID (eingebbar)
es: ORCID manual (editable)
fr_ca: ORCID manuel (saisissable)
gl: ORCID manual (editable)
it: ORCID manuale (digitabile)
nl: Handmatige ORCID (invulbaar)
pt: ORCID manual (editável)
pt_br: ORCID manual (digitável)

# plugins.generic.orcidManualEntry.description
source: Restores the typeable ORCID field when ORCID (OAuth) authentication is not configured, as in earlier OJS versions: in the author/contributor form, on the public user registration page and in the user profile. Has no effect when ORCID OAuth is active.
ca: Restaura el camp ORCID editable quan l'autenticació ORCID (OAuth) no està configurada, com a les versions anteriors de l'OJS: al formulari d'autoria/col·laboració, a la pàgina pública de registre i al perfil de l'usuari. No té cap efecte quan l'ORCID OAuth és actiu.
de: Stellt das eingebbare ORCID-Feld wieder her, wenn die ORCID-Authentifizierung (OAuth) nicht konfiguriert ist, wie in früheren OJS-Versionen: im Autoren-/Beitragendenformular, auf der öffentlichen Registrierungsseite und im Benutzerprofil. Ohne Wirkung, wenn ORCID OAuth aktiv ist.
es: Restaura el campo ORCID editable cuando la autenticación ORCID (OAuth) no está configurada, como en versiones anteriores de OJS: en el formulario de autor/colaborador, en el registro público de usuario y en el perfil del usuario. No tiene efecto cuando ORCID OAuth está activo.
fr_ca: Rétablit le champ ORCID saisissable lorsque l'authentification ORCID (OAuth) n'est pas configurée, comme dans les versions antérieures d'OJS : dans le formulaire d'auteur/contributeur, sur la page publique d'inscription et dans le profil de l'utilisateur. Sans effet lorsque l'ORCID OAuth est actif.
gl: Restaura o campo ORCID editable cando a autenticación ORCID (OAuth) non está configurada, como nas versións anteriores de OJS: no formulario de autoría/colaboración, na páxina pública de rexistro e no perfil da persoa usuaria. Non ten efecto cando ORCID OAuth está activo.
it: Ripristina il campo ORCID digitabile quando l'autenticazione ORCID (OAuth) non è configurata, come nelle versioni precedenti di OJS: nel modulo autore/collaboratore, nella pagina di registrazione pubblica e nel profilo utente. Nessun effetto quando ORCID OAuth è attivo.
nl: Herstelt het invulbare ORCID-veld wanneer ORCID-authenticatie (OAuth) niet is geconfigureerd, zoals in eerdere OJS-versies: in het formulier voor auteur/bijdrager, op de openbare registratiepagina en in het gebruikersprofiel. Heeft geen effect wanneer ORCID OAuth actief is.
pt: Restaura o campo ORCID editável quando a autenticação ORCID (OAuth) não está configurada, tal como nas versões anteriores do OJS: no formulário de autor/contribuidor, no registo público de utilizador e no perfil do utilizador. Sem efeito quando o ORCID OAuth está ativo.
pt_br: Restaura o campo ORCID digitável quando a autenticação ORCID (OAuth) não está configurada, como nas versões anteriores do OJS: no formulário de autor/contribuidor, no cadastro público de usuário e no perfil do usuário. Sem efeito quando o ORCID OAuth está ativo.

# plugins.generic.orcidManualEntry.field.description
source: Enter the full ORCID iD, in the format https://orcid.org/0000-0002-1825-0097 (or just the 16 digits).
ca: Introduïu l'ORCID iD complet, en el format https://orcid.org/0000-0002-1825-0097 (o només els 16 dígits).
de: Geben Sie die vollständige ORCID iD im Format https://orcid.org/0000-0002-1825-0097 an (oder nur die 16 Ziffern).
es: Introduzca el iD ORCID completo, en el formato https://orcid.org/0000-0002-1825-0097 (o solo los 16 dígitos).
fr_ca: Saisissez l'ORCID iD complet, au format https://orcid.org/0000-0002-1825-0097 (ou seulement les 16 chiffres).
gl: Introduza o ORCID iD completo, no formato https://orcid.org/0000-0002-1825-0097 (ou só os 16 díxitos).
it: Inserisci l'iD ORCID completo, nel formato https://orcid.org/0000-0002-1825-0097 (o solo le 16 cifre).
nl: Voer de volledige ORCID iD in, in de notatie https://orcid.org/0000-0002-1825-0097 (of alleen de 16 cijfers).
pt: Indique o iD ORCID completo, no formato https://orcid.org/0000-0002-1825-0097 (ou apenas os 16 dígitos).
pt_br: Informe o iD ORCID completo, no formato https://orcid.org/0000-0002-1825-0097 (ou apenas os 16 dígitos).

# plugins.generic.orcidManualEntry.error.duplicateOrcid
source: This ORCID iD is already assigned to another contributor of this submission ({$name}).
ca: Aquest ORCID iD ja està assignat a un altre col·laborador d'aquesta tramesa ({$name}).
de: Diese ORCID iD ist bereits einem anderen Beitragenden dieser Einreichung zugeordnet ({$name}).
es: Este ORCID iD ya está asignado a otro contribuyente de este envío ({$name}).
fr_ca: Cet iD ORCID est déjà attribué à un autre contributeur de cette soumission ({$name}).
gl: Este ORCID iD xa está asignado a outro colaborador deste envío ({$name}).
it: Questo ORCID iD è già assegnato a un altro collaboratore di questa proposta ({$name}).
nl: Deze ORCID iD is al toegewezen aan een andere bijdrager van deze inzending ({$name}).
pt: Este ORCID iD já está atribuído a outro contribuidor desta submissão ({$name}).
pt_br: Este ORCID iD já está atribuído a outro contribuidor desta submissão ({$name}).

# plugins.generic.orcidManualEntry.settings.intro
source: These settings apply only while ORCID (OAuth) authentication is not configured for this journal.
ca: Aquestes opcions només s'apliquen mentre l'autenticació ORCID (OAuth) no estigui configurada en aquesta revista.
de: Diese Einstellungen gelten nur, solange die ORCID-Authentifizierung (OAuth) für diese Zeitschrift nicht eingerichtet ist.
es: Estas opciones solo se aplican mientras la autenticación ORCID (OAuth) no esté configurada en esta revista.
fr_ca: Ces paramètres ne s'appliquent que tant que l'authentification ORCID (OAuth) n'est pas configurée pour cette revue.
gl: Estas opcións só se aplican mentres a autenticación ORCID (OAuth) non estea configurada nesta revista.
it: Queste impostazioni valgono solo finché l'autenticazione ORCID (OAuth) non è configurata per questa rivista.
nl: Deze instellingen gelden alleen zolang ORCID-authenticatie (OAuth) niet is ingesteld voor dit tijdschrift.
pt: Estas opções aplicam-se apenas enquanto a autenticação ORCID (OAuth) não estiver configurada nesta revista.
pt_br: Estas opções valem apenas enquanto a autenticação ORCID (OAuth) não estiver configurada nesta revista.

# plugins.generic.orcidManualEntry.settings.area.where
source: Where the field is shown
ca: On es mostra el camp
de: Wo das Feld erscheint
es: Dónde se muestra el campo
fr_ca: Où le champ est affiché
gl: Onde aparece o campo
it: Dove il campo viene mostrato
nl: Waar het veld wordt getoond
pt: Onde o campo aparece
pt_br: Onde o campo aparece

# plugins.generic.orcidManualEntry.settings.showOnRegistration
source: Show the ORCID field on the public registration page
ca: Mostra el camp ORCID a la pàgina pública de registre
de: Das ORCID-Feld auf der öffentlichen Registrierungsseite anzeigen
es: Mostrar el campo ORCID en la página pública de registro
fr_ca: Afficher le champ ORCID sur la page d'inscription publique
gl: Amosar o campo ORCID na páxina pública de rexistro
it: Mostrare il campo ORCID nella pagina pubblica di registrazione
nl: Toon het ORCID-veld op de openbare registratiepagina
pt: Mostrar o campo ORCID na página pública de registo
pt_br: Exibir o campo ORCID na página pública de cadastro

# plugins.generic.orcidManualEntry.settings.area.required
source: Where the iD is required
ca: On l'iD és obligatori
de: Wo die iD Pflicht ist
es: Dónde el iD es obligatorio
fr_ca: Où l'iD est obligatoire
gl: Onde o iD é obrigatorio
it: Dove l'iD è obbligatorio
nl: Waar de iD verplicht is
pt: Onde o iD é obrigatório
pt_br: Onde o iD é obrigatório

# plugins.generic.orcidManualEntry.settings.area.required.description
source: An ORCID iD that is required is asked for with the same validation as an optional one: the format and the check digit still have to be right.
ca: L'iD ORCID obligatori es demana amb la mateixa validació que l'opcional: el format i el dígit de control se segueixen comprovant.
de: Eine verpflichtende ORCID iD wird mit derselben Prüfung verlangt wie eine freiwillige: Format und Prüfziffer werden weiterhin kontrolliert.
es: El iD ORCID obligatorio se exige con la misma validación que el opcional: el formato y el dígito de control se siguen comprobando.
fr_ca: Un iD ORCID obligatoire est demandé avec la même validation qu'un iD facultatif : le format et la clé de contrôle restent vérifiés.
gl: O iD ORCID obrigatorio esíxese coa mesma validación que o opcional: o formato e o díxito de control séguense comprobando.
it: Un iD ORCID obbligatorio è richiesto con la stessa validazione di uno facoltativo: formato e cifra di controllo restano verificati.
nl: Een verplichte ORCID iD wordt met dezelfde controle gevraagd als een optionele: formaat en controlecijfer blijven gelden.
pt: O iD ORCID obrigatório é exigido com a mesma validação do opcional: o formato e o dígito de controlo continuam a ser verificados.
pt_br: O iD ORCID obrigatório é cobrado com a mesma validação do opcional: formato e dígito verificador continuam sendo conferidos.

# plugins.generic.orcidManualEntry.settings.requireOnRegistration
source: Require it to register a new account
ca: Exigeix-lo per registrar un compte nou
de: Für die Registrierung eines neuen Kontos verlangen
es: Exigirlo para registrar una cuenta nueva
fr_ca: L'exiger pour créer un compte
gl: Esixilo para rexistrar unha conta nova
it: Richiederlo per registrare un nuovo account
nl: Vereis het bij registratie van een nieuw account
pt: Exigir no registo de novo utilizador
pt_br: Exigir no cadastro de novo usuário

# plugins.generic.orcidManualEntry.settings.requireOnContributor
source: Require it to save an author or co-author
ca: Exigeix-lo per desar un autor o coautor
de: Zum Speichern einer Autorin oder eines Mitautors verlangen
es: Exigirlo para guardar un autor o coautor
fr_ca: L'exiger pour enregistrer un auteur ou un coauteur
gl: Esixilo para gardar un autor ou coautor
it: Richiederlo per salvare un autore o un coautore
nl: Vereis het om een auteur of co-auteur op te slaan
pt: Exigir no registo de autor ou coautor
pt_br: Exigir no cadastro de autor ou coautor

# plugins.generic.orcidManualEntry.settings.requireOnSubmit
source: Require it from every contributor to complete a submission
ca: Exigeix-lo a tots els autors per completar la tramesa
de: Von allen Beitragenden für den Abschluss der Einreichung verlangen
es: Exigirlo a todos los autores para completar el envío
fr_ca: L'exiger de tous les contributeurs pour finaliser la soumission
gl: Esixilo a todos os autores para completar o envío
it: Richiederlo a tutti i contributori per completare la proposta
nl: Vereis het van alle bijdragers om een inzending af te ronden
pt: Exigir de todos os autores para concluir a submissão
pt_br: Exigir de todos os autores para concluir a submissão

# plugins.generic.orcidManualEntry.error.requiredOnRegistration
source: The ORCID iD is required to register.
ca: L'iD ORCID és obligatori per registrar-se.
de: Für die Registrierung ist die ORCID iD erforderlich.
es: El iD ORCID es obligatorio para registrarse.
fr_ca: L'iD ORCID est obligatoire pour créer un compte.
gl: O iD ORCID é obrigatorio para se rexistrar.
it: L'iD ORCID è obbligatorio per registrarsi.
nl: De ORCID iD is verplicht om te registreren.
pt: O iD ORCID é obrigatório para se registar.
pt_br: O iD ORCID é obrigatório para se cadastrar.

# plugins.generic.orcidManualEntry.error.requiredOnContributor
source: The ORCID iD is required for every author and co-author.
ca: L'iD ORCID és obligatori per a cada autor i coautor.
de: Die ORCID iD ist für jede Autorin und jeden Mitautor erforderlich.
es: El iD ORCID es obligatorio para cada autor y coautor.
fr_ca: L'iD ORCID est obligatoire pour chaque auteur et coauteur.
gl: O iD ORCID é obrigatorio para cada autor e coautor.
it: L'iD ORCID è obbligatorio per ogni autore e coautore.
nl: De ORCID iD is verplicht voor elke auteur en co-auteur.
pt: O iD ORCID é obrigatório para todos os autores e coautores.
pt_br: O iD ORCID é obrigatório para todo autor e coautor.

# plugins.generic.orcidManualEntry.error.requiredOnSubmit
source: The submission cannot be completed while an ORCID iD is missing: {$names}.
ca: La tramesa no es pot completar mentre falti l'iD ORCID de: {$names}.
de: Die Einreichung kann nicht abgeschlossen werden, solange die ORCID iD fehlt von: {$names}.
es: El envío no puede completarse mientras falte el iD ORCID de: {$names}.
fr_ca: La soumission ne peut pas être finalisée tant qu'il manque l'iD ORCID de : {$names}.
gl: O envío non pode completarse mentres falte o iD ORCID de: {$names}.
it: La proposta non può essere completata finché manca l'iD ORCID di: {$names}.
nl: De inzending kan niet worden afgerond zolang de ORCID iD ontbreekt van: {$names}.
pt: A submissão não pode ser concluída enquanto faltar o iD ORCID de: {$names}.
pt_br: A submissão não pode ser concluída enquanto faltar o iD ORCID de: {$names}.

# plugins.generic.orcidManualEntry.settings.editorsExempt
source: Journal managers and section editors are exempt
ca: Els gestors de la revista i els editors de secció queden exempts
de: Zeitschriftenverwalter/innen und Rubrikredakteur/innen sind ausgenommen
fr_ca: Les directeurs de la revue et les rédacteurs de rubrique sont dispensés
gl: Os xestores da revista e os editores de sección quedan exentos
pt: Gestores da revista e editores de secção ficam isentos
pt_br: Gestores da revista e editores de seção ficam isentos

# plugins.generic.orcidManualEntry.settings.editorsExempt.description
source: They can save a contributor and complete a submission with the iD still missing. Public registration is not covered: whoever registers holds no role in the journal yet.
ca: Poden desar un autor i completar una tramesa amb l'iD encara absent. El registre públic no hi entra: qui es registra encara no té cap rol a la revista.
de: Sie können eine beitragende Person speichern und eine Einreichung abschließen, während die iD noch fehlt. Die öffentliche Registrierung ist nicht erfasst: wer sich registriert, hat noch keine Rolle in der Zeitschrift.
fr_ca: Ils peuvent enregistrer un contributeur et achever une soumission alors que l'iD manque encore. L'inscription publique n'est pas concernée : la personne qui s'inscrit n'a encore aucun rôle dans la revue.
gl: Poden gardar un autor e completar un envío co iD aínda ausente. O rexistro público non entra: quen se rexistra aínda non ten papel na revista.
pt: Podem gravar um autor e concluir uma submissão com o iD ainda em falta. O registo público não entra: quem se regista ainda não tem papel na revista.
pt_br: Eles podem gravar um autor e concluir uma submissão com o iD ainda faltando. O cadastro público não entra: quem se cadastra ainda não tem papel na revista.
